# settings file for BOUT++
#
#
# By default everything in NetCDF.
# To change to PDB format, change the settings to
#   grid="data/advect.grd.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 300      # number of time-steps
TIMESTEP = 1.0e-2# time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twisxt-shift condition?

restart = false

MZ = 1    # number of points in z direction(2^n + 1)
ZMIN = 0.0
ZMAX = 20.372
#ZMAX = 1
MXG = 2
MYG = 2

NXPE = 2
NYPE = 2

#nice way to build a primitive mesh
[mesh]
nx = 128
dx = .28

ny = 128
dy = .156

dump_format = "nc" # Output format. nc = NetCDF
##################################################
# derivative methods #simpler methods seem more stable

[ddx]

first = C4
second = C4
upwind =C4

[ddy]

first = C2
second = C2
upwind = C4

[ddz]

first = FFT
second = FFT
upwind = U1
##################################################
# Solver settings

[solver]
type = cvode
#type = pvode
# mudq, mldq, mukeep, mlkeep preconditioner options
#ATOL = 1.0e-12 # absolute tolerance
#RTOL = 1.0e-7  # relative tolerance
ATOL = 1.0e-6 # absolute tolerance
RTOL = 1.0e-3  # relative tolerance
use_precon = false #work in progress
use_jacobian = true #speeds things up some measurably
use_constraint = false
	  
cvode_mxstep = 15000
##################################################
# Laplacian inversion options
[laplace]
all_terms = true
filter = 0 #fraction of modes to filter, between 1 and 0
#use_ppd = true

[fullLap]
#type = tri
all_terms = true
filter = 0 #fraction of modes to filter, between 1 and 0
#use_ppd = true
##################################################
# settings for 2fluid

[physics]
phi_flags = 0
alpha = 0
nu = 1e-2
mu = 1e-2
#nu = 0
#mu = 0
beta =1.0




##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 1e1 # default size of initial perturbations

xinner = 2  ## Zero-gradient inner boundary
xouter = 2  ## Zero-gradient outer boundary



# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 1
zs_opt = 0

zs_wd = .1
ys_wd = .1
ys_mode = 1#

#zs_mode = 1 # toroidal mode number


# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

#default BCs

#bndry_all = dirichlet
#bndry_all = neumann
bndry_all_yup = neumann
bndry_all_ydown = neumann
bndry_all_xin = relax(dirichlet)
bndry_all_xout = relax(dirichlet)
#bndry_all_yup = neumann
#bndry_all_ydown = neumann

[u]
#cale = 0 # 
#ys_opt =  3
#xs_opt = 3  
scale = 0
#zs_phase = .25
#function = gauss((z-3.14)/.3)*sin((z-3.14)/.3)*gauss(y-3)
#function = gauss((z-1.14)/.2)*gauss((y-3)/.2) + 1e-4
#bndry_all_xin = none 
#bndry_all_xout = none
[n] 
#function = gauss((z-1.14)/.2)*gauss((y-3)/.2) + 1e-7
function = gauss((x-.15)/.03)*gauss((y-6.28*.5)/(.03*6.28)) + 1e-2

bndry_xin = relax(dirichlet(1e-2))
bndry_xout = relax(dirichlet(1e-2))
#function = gauss((x-.2)/.02)*gauss(y/.2) + 1e-7
#dipole
#function = gauss((z-3.14)/.2)*sin((z-3.14)/.3)*gauss(y-3)
[phi]
scale =0
#scale = 0;
