# BOUT++ settings file for ion beam simulation
#
#
#  By default everything in NetCDF.
#  To change to PDB format, change the settings to
#   grid="data/slab.6b5.r1.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 500           # number of time-steps
TIMESTEP = 0.05       # time between outputs

MZ = 1     # number of points in z direction (2^n + 1)

grid = "./slab.grd.nc"
dump_format = "nc"   

##################################################
# derivative methods

[ddy]

first  = C4
second = C4
upwind = W3
flux   = U1

##################################################
# Solver settings

[solver]

type = pvode

ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance

##################################################
# settings for model

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)

phi_flags  = 0  # inversion flags for phi

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 2
ys_opt = 0
zs_opt = 0

# For sinusoidal, define mode number
xs_mode = 1

# For Gaussian, define width and peak location
# xs_w0 = 0.1 # width of 10% of region
# xs_s0 = 0.5 # peak at the middle of the region


# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

bndry_all = dirichlet  # Zero on all boundaries

[n]
scale = 1.0e0 # initial perturbation for n

[v]
scale = 1.0e0 # initial perturbation for v

