\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal toroidal coordinates}{2}{section.2}}
\newlabel{sec:coordinates}{{2}{2}{Orthogonal toroidal coordinates\relax }{section.2}{}}
\newlabel{eq:fluxmags}{{1}{2}{Orthogonal toroidal coordinates\relax }{equation.2.1}{}}
\newlabel{eq:fluxmags2}{{3}{2}{Orthogonal toroidal coordinates\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field-aligned coordinates}{3}{section.3}}
\newlabel{eq:coordtransform}{{4}{3}{Field-aligned coordinates\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic field}{3}{subsection.3.1}}
\newlabel{eq:B_contravariant}{{6}{3}{Magnetic field\relax }{equation.3.6}{}}
\newlabel{eq:Bvec_cont}{{7}{3}{Magnetic field\relax }{equation.3.7}{}}
\newlabel{eq:B_covariant}{{8}{3}{Magnetic field\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian and metric tensors}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential operators}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$J\times B$ in field-aligned coordinates}{5}{subsection.3.4}}
\newlabel{sec:jxb_fac}{{3.4}{5}{$J\times B$ in field-aligned coordinates\relax }{subsection.3.4}{}}
\newlabel{eq:curlb_y}{{11}{6}{$J\times B$ in field-aligned coordinates\relax }{equation.3.11}{}}
\newlabel{eq:cross_relation}{{12}{6}{$J\times B$ in field-aligned coordinates\relax }{equation.3.12}{}}
\newlabel{eq:xbalance}{{13}{6}{$J\times B$ in field-aligned coordinates\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel current}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Curvature}{7}{subsection.3.6}}
\newlabel{eq:curvature}{{14}{8}{Curvature\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Curvature from $\nabla \times \left (\ensuremath  {\mathbf  {b}}/ B\right )$}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Curvature of a single line}{9}{subsection.3.8}}
\newlabel{eq:kappaline}{{15}{10}{Curvature of a single line\relax }{equation.3.15}{}}
\newlabel{eq:flinegradpsi}{{16}{10}{Curvature of a single line\relax }{equation.3.16}{}}
\newlabel{eq:flinekappsi}{{17}{10}{Curvature of a single line\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Curvature in toroidal coordinates}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$\psi $ derivative of $B$ field}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Parallel derivative of $B$ field}{12}{subsection.3.11}}
\newlabel{eq:dbtds}{{18}{13}{Parallel derivative of $B$ field\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Magnetic shear from $J\times B$}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Magnetic shear}{14}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}$\psi $ derivative of $\ensuremath  {h_\theta }$}{14}{subsection.3.14}}
\newlabel{eq:dhdpsi}{{21}{15}{$\psi $ derivative of $\hthe $\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shifted radial derivatives}{15}{section.4}}
\newlabel{sec:shiftcoords}{{4}{15}{Shifted radial derivatives\relax }{section.4}{}}
\newlabel{eq:ddx_identity}{{23}{15}{Shifted radial derivatives\relax }{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perpendicular Laplacian}{16}{subsection.4.1}}
\newlabel{eq:delp}{{26}{16}{Perpendicular Laplacian\relax }{equation.4.26}{}}
\newlabel{eq:delpz}{{27}{16}{Perpendicular Laplacian\relax }{equation.4.27}{}}
\newlabel{eq:delp_shift}{{28}{16}{Perpendicular Laplacian\relax }{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In orthogonal $\left (\psi , \theta , \zeta \right )$ flux coordinates}{17}{subsubsection.4.1.1}}
\newlabel{eq:delp_flux}{{32}{17}{In orthogonal $\left (\psi , \theta , \zeta \right )$ flux coordinates\relax }{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operator $\ensuremath  {\mathbf  {B}}\times \nabla \phi \cdot \nabla A$}{17}{subsection.4.2}}
\bibdata{references}
\bibcite{hazeltine-2003}{1}
\bibstyle{unsrt}
\citation{hazeltine-2003}
\@writefile{toc}{\contentsline {section}{\numberline {A}Differential geometry}{18}{appendix.A}}
\newlabel{eq:laplacegen}{{39}{19}{Differential geometry\relax }{equation.A.39}{}}
\newlabel{eq:laplace_expand}{{40}{20}{Differential geometry\relax }{equation.A.40}{}}
\newlabel{eq:general_laplacian}{{41}{20}{Differential geometry\relax }{equation.A.41}{}}
\newlabel{eq:curl_def}{{42}{20}{Differential geometry\relax }{equation.A.42}{}}
\newlabel{eq:cross_relation}{{43}{20}{Differential geometry\relax }{equation.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Divergence of ExB velocity}{20}{appendix.B}}
\newlabel{eq:exb1}{{44}{20}{Divergence of ExB velocity\relax }{equation.B.44}{}}
