\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistive drift-interchange instability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced 3-field MHD}{3}}
\newlabel{eq:mhdjacobian}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving $\phi $ as a constraint}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UEDGE equations}{4}}
\citation{chacon-2008}
\citation{chacon-2002}
\citation{chacon-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2-fluid turbulence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian-vector multiply}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preconditioner-vector multiply}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced 3-field MHD}{5}}
\newlabel{eq:dapprox}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stencils}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jacobian calculation}{6}}
\bibdata{references}
\bibcite{chacon-2008}{1}
\bibcite{chacon-2002}{2}
\bibstyle{unsrt}
