\relax 
\citation{Dudson2009}
\citation{dudson-2008-arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field2D, Field3D and FieldPerp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operators}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Field Assignments}}{3}}
\newlabel{tab:field_assign}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Memory management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector2D and Vector3D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datafile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communicator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}bstencil and bvalue}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OptionFile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid file reading (\texttt  {\bf  grid.cpp})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential operators (\texttt  {\bf  difops.cpp})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector differential operators (\texttt  {\bf  vecops.cpp})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary conditions (\texttt  {\bf  boundary.cpp})}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Possible implementation mechanisms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wish List}{8}}
\bibdata{references}
\bibcite{Dudson2009}{1}
\bibcite{dudson-2008-arxiv}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes for users of BOUT}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Field compound assignment operators}}{10}}
\newlabel{tab:field_cop}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binary field operations}}{11}}
\newlabel{tab:field_bop}{{3}{11}}
