\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dudson2009}
\citation{dudson-2008-arxiv}
\citation{bout_manual}
\citation{umansky-2008-bout}
\citation{xu-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License and terms of use}{5}{subsection.1.1}}
\citation{Dudson2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{6}{section.2}}
\newlabel{sec:install}{{2}{6}{Getting started\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining BOUT++}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing an MPI compiler}{7}{subsection.2.2}}
\newlabel{sec:installmpi}{{2.2}{7}{Installing an MPI compiler\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing libraries}{9}{subsection.2.3}}
\newlabel{sec:libraries}{{2.3}{9}{Installing libraries\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuring analysis routines}{11}{subsection.2.4}}
\newlabel{sec:configanalysis}{{2.4}{11}{Configuring analysis routines\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compiling BOUT++}{12}{subsection.2.5}}
\newlabel{sec:installbout}{{2.5}{12}{Compiling BOUT++\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running the test suite}{13}{subsection.2.6}}
\newlabel{sec:runtestsuite}{{2.6}{13}{Running the test suite\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced installation options}{13}{section.3}}
\newlabel{sec:advancedinstall}{{3}{13}{Advanced installation options\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File formats}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SUNDIALS}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PETSc}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LAPACK}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MUMPS}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MPI compilers}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Issues}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Wrong install script}{17}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Compiling cvode.cxx fails}{17}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running BOUT++}{18}{section.4}}
\newlabel{sec:running}{{4}{18}{Running BOUT++\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When things go wrong}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Startup output}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-timestep output}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restarting runs}{27}{subsection.4.4}}
\newlabel{sec:restarting}{{4.4}{27}{Restarting runs\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output and post-processing}{28}{section.5}}
\newlabel{sec:output}{{5}{28}{Output and post-processing\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Note on reading PDB files}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reading BOUT++ output into IDL}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of IDL file routines}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IDL analysis routines}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Python routines}{33}{subsection.5.5}}
\newlabel{sec:pythonroutines}{{5.5}{33}{Python routines\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matlab routines}{34}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mathematica routines}{34}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Octave routines}{34}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BOUT++ options}{35}{section.6}}
\newlabel{sec:options}{{6}{35}{BOUT++ options\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Command line options}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General options}{36}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time integration solver}{37}{subsection.6.3}}
\newlabel{sec:timeoptions}{{6.3}{37}{Time integration solver\relax }{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available time integration solvers}}{38}{table.1}}
\newlabel{tab:solvers}{{1}{38}{Available time integration solvers\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Input and Output}{38}{subsection.6.4}}
\newlabel{sec:iooptions}{{6.4}{38}{Input and Output\relax }{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time integration solver options}}{39}{table.2}}
\newlabel{tab:solveropts}{{2}{39}{Time integration solver options\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output file options}}{39}{table.3}}
\newlabel{tab:outputopts}{{3}{39}{Output file options\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Laplacian inversion}{39}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global Laplacian options}}{40}{table.4}}
\newlabel{tab:lapopts}{{4}{40}{Global Laplacian options\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Communications}{40}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Differencing methods}{40}{subsection.6.7}}
\newlabel{sec:diffmethodoptions}{{6.7}{40}{Differencing methods\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Model-specific options}{40}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Variable initialisation}{41}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Original method}{41}{subsubsection.6.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial profiles in twist-shifted grid. {\bf  Left}: Without ballooning transform, showing discontinuity at the matching location {\bf  Right}: with ballooning transform}}{42}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Expressions}{42}{subsubsection.6.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initialisation expression values}}{43}{table.5}}
\newlabel{tab:initexprvals}{{5}{43}{Initialisation expression values\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Boundary conditions}{43}{subsection.6.10}}
\newlabel{sec:bndryopts}{{6.10}{43}{Boundary conditions\relax }{subsection.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Initialisation expression functions}}{44}{table.6}}
\newlabel{tab:initexprfunc}{{6}{44}{Initialisation expression functions\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Relaxing boundaries}{46}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Shifted boundaries}{46}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Changing the width of boundaries}{46}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Examples}{47}{subsubsection.6.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating input grids}{48}{section.7}}
\newlabel{sec:gridgen}{{7}{48}{Generating input grids\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From EFIT files}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}From ELITE and GATO files}{49}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generating equilibria}{49}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of BOUT++ grid files. In red are the file formats, and in black the conversion routines. Blue are external codes.}}{50}{figure.2}}
\newlabel{fig:gridgen}{{2}{50}{Generation of BOUT++ grid files. In red are the file formats, and in black the conversion routines. Blue are external codes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Running pdb2bout}{51}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fluid equations}{54}{section.8}}
\newlabel{sec:equations}{{8}{54}{Fluid equations\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{55}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evolution equations}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Input options}{58}{subsection.8.3}}
\newlabel{sec:inputopts}{{8.3}{58}{Input options\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Communication}{59}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Boundary conditions}{61}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Custom boundary conditions}{62}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Initial profiles}{64}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Output variables}{65}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fluid equations 2: reduced MHD}{65}{section.9}}
\citation{press-1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Printing messages/warnings}{67}{subsection.9.1}}
\newlabel{sec:printing}{{9.1}{67}{Printing messages/warnings\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Laplacian inversion}{67}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Laplacian inversion flags: add the required quantities together.}}{68}{table.7}}
\newlabel{tab:laplaceflags}{{7}{68}{Laplacian inversion flags: add the required quantities together}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Error handling}{69}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Object-orientated interface}{69}{section.10}}
\newlabel{sec:newapi}{{10}{69}{Object-orientated interface\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Differential operators}{71}{section.11}}
\newlabel{sec:diffops}{{11}{71}{Differential operators\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Differencing methods}{71}{subsection.11.1}}
\newlabel{sec:diffmethod}{{11.1}{71}{Differencing methods\relax }{subsection.11.1}{}}
\citation{jiang-1997}
\citation{nnd-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Non-uniform meshes}{72}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coordinate derivatives}}{73}{table.8}}
\newlabel{tab:solvers}{{8}{73}{Coordinate derivatives\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Operators}{73}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clebsch operators}}{74}{table.9}}
\newlabel{tab:solvers}{{9}{74}{Clebsch operators\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Setting differencing method}{75}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Staggered grids}{75}{section.12}}
\newlabel{sec:staggergrids}{{12}{75}{Staggered grids\relax }{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations in a grid cell where quantities may be defined.}}{76}{figure.3}}
\newlabel{fig:stagLocations}{{3}{76}{Locations in a grid cell where quantities may be defined}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How the cell location of an arithmetic operation (\texttt  {+,-,*,/,\ensuremath  {\wedge } }) is decided}}{76}{figure.4}}
\newlabel{fig:stagArith}{{4}{76}{How the cell location of an arithmetic operation (\code {+,-,*,/,\pow }) is decided\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Advanced methods}{77}{section.13}}
\newlabel{sec:precon}{{13}{77}{Advanced methods\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Preconditioning}{77}{subsection.13.1}}
\newlabel{eq:precon}{{1}{78}{Preconditioning\relax }{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Jacobian function}{80}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}DAE constraint equations}{80}{subsection.13.3}}
\citation{Dudson2009}
\citation{dudson-2008-arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Monitoring the simulation output}{81}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Examples}{81}{section.14}}
\newlabel{sec:examples}{{14}{81}{Examples\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}advect1d}{82}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}drift-instability}{82}{subsection.14.2}}
\newlabel{fig:drift_imag}{{5(a)}{82}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:drift_imag}{{(a)}{82}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:drift_real}{{5(b)}{82}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:drift_real}{{(b)}{82}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistive Drift wave instability test. Dashed lines are analytic results, diamonds from BOUT++ simulations}}{82}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Growth rate}}}{82}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real Frequency}}}{82}{figure.5}}
\newlabel{fig:drift_test}{{5}{82}{Resistive Drift wave instability test. Dashed lines are analytic results, diamonds from BOUT++ simulations\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}em-drift}{82}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}gyro-gem}{82}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}interchange-instability}{82}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}jorek-compare}{82}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}lapd-drift}{82}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}orszag-tang}{82}{subsection.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interchange instability test. Solid lines are from analytic theory, symbols from BOUT++ simulations, and the RMS density is averaged over $z$. Vertical dashed line marks the reference point, where analytic and simulation results are set equal}}{83}{figure.6}}
\newlabel{fig:profiles}{{6}{83}{Interchange instability test. Solid lines are from analytic theory, symbols from BOUT++ simulations, and the RMS density is averaged over $z$. Vertical dashed line marks the reference point, where analytic and simulation results are set equal\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}shear-alfven-wave}{83}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}sod-shock}{83}{subsection.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sod shock-tube problem for testing shock-handling methods}}{83}{figure.7}}
\bibdata{references}
\bibcite{Dudson2009}{1}
\bibcite{dudson-2008-arxiv}{2}
\bibcite{bout_manual}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}uedge-benchmark}{84}{subsection.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Notes}{84}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Compile options}{84}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Adaptive grids}{84}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Moving meshes}{84}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Changing resolution}{84}{subsubsection.15.2.2}}
\bibcite{umansky-2008-bout}{4}
\bibcite{xu-2008}{5}
\bibcite{press-1999}{6}
\bibcite{jiang-1997}{7}
\bibcite{nnd-2010}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing PACT}{85}{appendix.A}}
\newlabel{apx:pact}{{A}{85}{Installing PACT\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Self-extracting package}{85}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PACT source distribution}{85}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compiling and running under AIX}{87}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}SUNDIALS}{87}{subsection.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}BOUT++ functions (alphabetical)}{89}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}IDL routines}{92}{appendix.D}}
\newlabel{apx:idl_routines}{{D}{92}{IDL routines\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Python routines (alphabetical)}{98}{appendix.E}}
\newlabel{apx:py_routines}{{E}{98}{Python routines (alphabetical)\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}boututils}{98}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}boutdata}{98}{subsection.E.2}}
